<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(255, 255, 255);
    }
    h1{
       color: white;

    }
    body
    
{
    width: 100%;
    height: 100%;
    background-image: url(fondosp.jpeg);
}
    </style>
    </head>
    <body>
  
    <ul>
      <li><a href="LOTERIAESP.html">ESPAÑOL</a></li>
      <li><a href="LOTERIAING.HTML">INGLES</a></li>
      <li><a href="LOTERIAFRANC.HTML">FRANCES</a></li>
  
    </ul>
    <H1>ESCOGE LA LOTERIA QUE MAS TE GUSTE</H1>
</center>
    </body>
    </html>
</body>
</html>